<!DOCTYPE html>
<html>
    <head>
        <title>🐜</title>
    </head>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .view-controls {
            z-index: 1;
            background: #333;
            color: white;
            position: absolute;
            top: 0;
            text-align: left;
            padding: 1rem;
            right: 0;
        }

        canvas {
            background: #228b22;
        }

        input {
            float: left;
        }

        .debug-mode canvas {
            background: #999;
        }
    </style>
    <body></body>
</html>
